# JOMCHEN_SPRING_TEST

./: .gitignore  pom.xml
src/main/java/com/jomchen/springtest/accessory/aop/: MyTestAop.java
src/main/java/com/jomchen/springtest/accessory/thymeleaf/: ThymeleafConfig.java
src/main/java/com/jomchen/springtest/accessory/websockets/: MyChannelInterceptor.java  MyHandshakeHandler.java  MyHandshakeIngerceptor.java  MyHandshakeInterceptor.java  MyHttpSessionHandshakeInterceptor.java  MyTextHandler.java  StompConfig.java  WebSocketConfig.java  WebSocketUser.java
src/main/java/com/jomchen/springtest/annotations/: TestAnnotation.java
src/main/java/com/jomchen/springtest/aop/: MyTestAop.java
src/main/java/com/jomchen/springtest/commons/: factorys.java
src/main/java/com/jomchen/springtest/commons/annotations/: TestAnnotation.java
src/main/java/com/jomchen/springtest/commons/enums/: ColorEnum.java  ErrorMessageEnum.java  ErrorMessageEnums.java
src/main/java/com/jomchen/springtest/commons/exceptions/: BizException.java  ErrorMessage.java
src/main/java/com/jomchen/springtest/commons/factorys/: OneFactory.java  TwoFactory.java
src/main/java/com/jomchen/springtest/commons/web/: ApiData.java  UrlContents.java
src/main/java/com/jomchen/springtest/controllers/basedata/: CustomerController.java
src/main/java/com/jomchen/springtest/controllers/common/: BaseController.java
src/main/java/com/jomchen/springtest/controllers/test/: MyTestController.java  TestController.java
src/main/java/com/jomchen/springtest/controllers/websocket/: WebSocketController.java
src/main/java/com/jomchen/springtest/entity/: BaseEntity.java  Customer.java
src/main/java/com/jomchen/springtest/entity/basedata/: Customer.java  Kongfu.java
src/main/java/com/jomchen/springtest/entity/business/: Product.java
src/main/java/com/jomchen/springtest/entity/common/: BaseEntity.java
src/main/java/com/jomchen/springtest/entity/test/: MyTest.java
src/main/java/com/jomchen/springtest/interfaces/: CustomerInterface.java
src/main/java/com/jomchen/springtest/interfaces/basedata/: CustomerInterface.java  CustomerService.java
src/main/java/com/jomchen/springtest/interfaces/basedata/impl/: CustomerInterfaceImpl.java  CustomerServiceImpl.java
src/main/java/com/jomchen/springtest/interfaces/business/: ProductService.java
src/main/java/com/jomchen/springtest/interfaces/business/impl/: ProductServiceImpl.java
src/main/java/com/jomchen/springtest/interfaces/impl/: CustomerInterfaceImpl.java
src/main/java/com/jomchen/springtest/interfaces/impl/basedata/: CustomerInterfaceImpl.java
src/main/java/com/jomchen/springtest/interfaces/test/: MyTestService.java
src/main/java/com/jomchen/springtest/interfaces/test/impl/: MyTestServiceImpl.java
src/main/java/com/jomchen/springtest/mappers/: CustomerMapper.java
src/main/java/com/jomchen/springtest/test/: AllTest.java
src/main/java/com/jomchen/springtest/utils/: DateTimeUtils.java  PropertiesUtils.java
src/main/java/com/jomchen/springtest/websockets/: MyTextHandler.java  WebSocketConfig.java
src/main/resources/: log4j2.xml  message-test.properties  message.properties  mybatis-config.xml  mybatis-datasource.properties  spring-core.xml  spring-mvc.xml  spring-test.xml  spring-util.xml
src/main/resources/mappers/: CustomerMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/indexs/css/: index.css
src/main/webapp/static/indexs/js/: index.js
src/main/webapp/static/test/css/: test.css  test00.css
src/main/webapp/static/test/js/: test00.js
src/main/webapp/static/websocket/js/: websocket00.js  websocket01.js
src/main/webapp/views/test/: test.html  test00.html
src/main/webapp/views/websocket/: websocket00.html  websocket01.html
src/test/java/com/jomchen/springtest/: MyTest.java
