<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jomchen</groupId>
    <artifactId>jomchen-spring-test</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jomchen-spring-test Maven Webapp</name>   <!-- 描述项目的名称 -->
    <url>http://maven.apache.org</url>              <!-- 开发团队的网站 -->


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jomchen-spring-test</finalName>

        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                                                              <!-- 指定 build(编译) 后的 resource 存放文件夹，默认是 basedir <targetPath></targetPath> -->
                <directory>${basedir}/src/main/resources</directory>    <!-- 指定资源文件的位置，默认是 ${basedir}/target} -->
                <filtering>true</filtering>                             <!-- 是否激活这个资源拦截性质 -->
                <includes>                                              <!-- 寻找匹配的文件 -->
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <!--<webResources>
                        <resource>
                            <directory>views</directory>
                            <targetPath>/</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>-->
                     <!--<warSourceExcludes>
                         css/**,images/**,js/**,wap/css/**,wap/images/**,wap/js/**
                     </warSourceExcludes>-->
                    <!--<ignoreWebxml>false</ignoreWebxml>
                    <resourceEncoding>UTF-8</resourceEncoding>-->
                    <!-- <encoding></encoding> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
